# ── UAT environment ──────────────────────────────────────────
TEST_ENV=uat
BASE_URL=https://jsonplaceholder.typicode.com

# ── API Key ───────────────────────────────────────────────────
API_KEY=

# ── Basic Auth ────────────────────────────────────────────────
BASIC_USER=uatuser
BASIC_PASS=uatpass

# ── Bearer / JWT ─────────────────────────────────────────────
BEARER_TOKEN=

# ── OAuth 2.0 ─────────────────────────────────────────────────
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_TOKEN_URL=

# ── NTLM ─────────────────────────────────────────────────────
NTLM_USER=
NTLM_PASS=
NTLM_URL=

# ── mTLS ─────────────────────────────────────────────────────
MTLS_ORIGIN=
MTLS_CERT_PATH=certs/client-uat.pem
MTLS_KEY_PATH=certs/client-uat-key.pem
MTLS_CA_PATH=

# ── Storage state ─────────────────────────────────────────────
STORAGE_STATE_PATH=fixtures/auth/storageState.json
